# javaee

./: .gitignore  pom.xml
agent/: pom.xml
agent/agent-demo/: pom.xml
agent/agent-test/: pom.xml
db/: pom.xml
db/canal-client/: pom.xml
db/elasticsearch/: pom.xml
db/h2/: pom.xml
db/jpa/: pom.xml
db/lucene/: pom.xml
db/lucene/lucene/index/: _0.cfe  _0.cfs  _0.si  segments_1
db/lucene/lucene/index3/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_4
db/lucene/lucene/index5/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
db/lucene/src/main/java/com/ssk/pojo/: Book.java
db/lucene/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  stopword.dic
db/lucene/src/test/java/com/ssk/: AnalyzerTest.java  LuceneIndexManager.java  LuceneIndexTest.java  QueryTest.java
db/mybatis/: pom.xml
db/mybatis/src/main/resources/: application.yml
db/mysql-binlog/: pom.xml
db/mysql-binlog/src/main/java/com/ssk/demo/: BinlogPositionEntity.java  DefaultPositionHandler.java  IPositionHandler.java  SyncConfig.java  TestBinlog.java  TestBinlog2.java
db/shardingsphere/: pom.xml
db/solr/: pom.xml
db/sskbatis/: pom.xml
io/: pom.xml
io/netty-demo/: pom.xml
java/: pom.xml
java/src/main/java/com/ssk/concurrent/: CompletableFutureTest.java
java/src/main/java/com/ssk/cron/: ScheduledExecutorServiceDemo.java
java/src/main/java/com/ssk/fastjson/: Apple.java  Fruit.java  Main.java  Store.java  package-info.java
java/src/main/java/com/ssk/file/: ConversionClass.java  ResultObject.java  poiUse.java
java/src/main/java/com/ssk/gc/: EscapeAnalysisDemo.java
java/src/main/java/com/ssk/json/jackson/: ClsCircle.java  ClsRectangle.java  ClsShape.java  ClsView.java  Test.java
java/src/main/java/com/ssk/jvm/: DeadLockDemo.java
java/src/main/java/com/ssk/map/: TreeMapDemo.java
java/src/main/java/com/ssk/openjdk/jol/: Main.java  User.java
java/src/main/java/com/ssk/pattern/: package-info.java
java/src/main/java/com/ssk/pattern/adapter/: Demo.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java  package-info.java
java/src/main/java/com/ssk/pattern/bridge/: AdvancedRemote.java  BasicRemote.java  Demo.java  Device.java  Radio.java  Remote.java  Tv.java  package-info.java
java/src/main/java/com/ssk/pattern/composite/: BaseShape.java  Circle.java  CompoundShape.java  Demo.java  Dot.java  ImageEditor.java  Rectangle.java  Shape.java  package-info.java
java/src/main/java/com/ssk/pattern/decorator/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  Demo.java  EncryptionDecorator.java  FileDataSource.java  package-info.java
java/src/main/java/com/ssk/pattern/prototype/: BundledShapeCache.java  Circle.java  Demo.java  Demo02.java  Rectangle.java  Shape.java  package-info.java
java/src/main/java/com/ssk/pattern/singleton/: DemoSingleThread.java  Singleton.java  package-info.java
java/src/main/java/com/ssk/rmi/client/: Main.java
java/src/main/java/com/ssk/rmi/service/: GreetService.java  GreetServiceImpl.java  Main.java
java/src/main/java/com/ssk/script/: ScriptEngineManagerTest.java
job/: pom.xml
job/elastic-job/: pom.xml
job/elastic-job/src/main/java/com/ssk/: Application.java
job/elastic-job/src/main/java/com/ssk/conifg/: JobRegistryCenterConfig.java  MyJobConfig.java
job/elastic-job/src/main/java/com/ssk/job/: MyDataFlowJob.java  MySimpleJob.java
job/elastic-job/src/main/resources/: application.yml
jvm/: pom.xml
jvm/spring-boot-devtools-demo/: pom.xml
microservices/: pom.xml
microservices/springcloud/: pom.xml
microservices/springcloud/springcloud-config/: pom.xml
mq/: pom.xml
mq/rocket-mq/: pom.xml
mysql-binlog/: pom.xml
plugin/: pom.xml
plugin/ssk-maven-plugin/: pom.xml
spring/: pom.xml
spring/my-spring/: pom.xml
spring/my-spring-mvc/: pom.xml
spring/spring-batch-demo/: pom.xml
spring/spring-mvc/: pom.xml
spring/spring-mvc/src/main/java/com/ssk/: Application.java
spring/spring-mvc/src/main/java/com/ssk/batch/: Customer.java  MessageMigrationJobConfiguration.java
spring/spring-mvc/src/main/java/com/ssk/batch/itemread/db/: DbJdbcWriter.java  ItemReadDbDemo.java
spring/spring-mvc/src/main/java/com/ssk/batch/itemread/xml/: XmlFileWriter.java  XmlItemReaderDemo.java
spring/spring-mvc/src/main/java/com/ssk/cache/jetcache/: CacheDao.java  CacheService.java  CacheServiceImpl.java
spring/spring-mvc/src/main/java/com/ssk/configuration/: JetCacheJavaValueEncoder.java  MyAnnotationDrivenConfiguration.java  MyBeanPostProcessor.java  MyConguration.java
spring/spring-mvc/src/main/java/com/ssk/cron/: CronScheduled.java  DemoTask.java  ScheduleJob.java  ScheduleTask.java
spring/spring-mvc/src/main/java/com/ssk/cron/executor/: ScheduledExecutorTest.java
spring/spring-mvc/src/main/java/com/ssk/entity/: User.java
spring/spring-mvc/src/main/java/com/ssk/event/: MyApplicationContextInitializer.java
spring/spring-mvc/src/main/java/com/ssk/interceptor/: IntercepterConfiguration.java  MyIntercepter01.java
spring/spring-mvc/src/main/java/com/ssk/lombak/: UserBean.java
spring/spring-mvc/src/main/java/com/ssk/loop/: A.java  B.java  C.java  FirstBean.java
spring/spring-mvc/src/main/java/com/ssk/nacos/discovery/: DiscoveryController.java
spring/spring-mvc/src/main/java/com/ssk/nacos/event/: NacosEventLister.java
spring/spring-mvc/src/main/java/com/ssk/nacos/web/: ConfigController.java  ListenerController.java
spring/spring-mvc/src/main/java/com/ssk/proxy/: package-info.java
spring/spring-mvc/src/main/java/com/ssk/proxy/cglb/: SampleClass.java
spring/spring-mvc/src/main/java/com/ssk/service/: HelloService.java
spring/spring-mvc/src/main/java/com/ssk/web/: HelloController.java  RedisController.java
spring/spring-mvc/src/main/resources/: application.yml
spring/spring-mvc/src/test/java/com/ssk/: FunctionTest.java
spring/spring-mvc/src/test/java/com/ssk/juc/: ThreadLocalMain.java
spring/spring-mvc/src/test/java/com/ssk/task/: TaskTest.java
spring/spring-xml/: pom.xml
tool/: pom.xml
tool/freemark/: pom.xml
zk/: pom.xml
zk/curator/: pom.xml
(+144 files in other folders)
